

.announcement-message
  align-items: center
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  display: none
  font-size: 1rem
  justify-content: center
  line-height: 1.25em
  padding: 22px 120px
  position: relative
  text-align: center
  width: 100%

  a, a:visited
    color: var(--announcement-text-color)
    text-decoration: underline
    text-underline-offset: 3px

    &:hover, &:focus
      color: var(--announcement-text-color)

  @media screen and (max-width: $break-small)
    padding: 14px 64px

  &.visible
    display: flex

  &--scrolling
    padding: 0
    overflow: hidden
    min-height: fit-content

    &:hover .announcement-message__scroll-content
      animation-play-state: paused

  &__scroll-wrapper
    width: 100%
    overflow: hidden

  &__scroll-content
    display: inline-flex
    white-space: nowrap
    animation: scroll-announcement var(--announcement-scroll-duration) linear infinite

  &__text
    display: inline-block

    .announcement-message:not(.announcement-message--scrolling) &
      flex: 0 1 auto

    .announcement-message--scrolling &
      padding: 22px 5em

  &__close-button
    align-items: center
    color: var(--announcement-text-color)
    display: flex
    height: 32px
    justify-content: center
    padding: 0
    position: absolute
    right: 64px
    top: 50%
    transform: translateY(-50%)
    width: 32px

    @media screen and (max-width: $break-large)
      right: 24px

    @media screen and (max-width: $break-small)
      right: 12px

    .announcement-message--scrolling &
      display: none

  &__close-icon
    height: 14px
    width: 14px

@keyframes scroll-announcement
  0%
    transform: translateX(0)
  100%
    transform: translateX(-20%)