

section.content
  .contact-page
    max-width: 768px
    padding: 48px

    @media screen and (max-width: $break-medium)
      padding: 32px

    .errors
      margin: 0 auto 32px

.contact-form
  display: flex
  gap: 24px
  flex-direction: column

.contact-form-block
  position: relative
  text-align: left

  label
    display: block
    margin-bottom: 8px
    width: 100%

  .input-holder
    width: 100%

  input
    height: 56px

  textarea
    height: 220px
    resize: vertical

  input, textarea
    background: var(--content-background-color)
    border: 2px solid var(--primary-text-color)
    width: 100%

  .recaptcha-note
    font-size: .925em
    margin-top: 10px
    text-align: center

    a
      text-decoration: underline

    @media screen and (max-width: $break-small)
      margin-bottom: 32px

  &.contact-send
    border-bottom: 0
    padding: 0

.message-sent
  display: block
  line-height: 1.5em
  padding: 64px 0
  text-align: center