

+keyframes(fade-in-load)
  0%
    opacity: 0

  100%
    opacity: 1

.welcome-text
  color: var(--accent-text-color)
  letter-spacing: 2px
  margin: 0 auto
  max-width: 1600px
  padding: 0 32px
  position: absolute
  text-align: center
  text-transform: uppercase
  z-index: 2

h1.welcome-header
  color: var(--accent-text-color)
  font-size: 60px
  line-height: 1.4em
  margin: 0 0 32px
  text-align: center

  @media screen and (max-width: $break-small)
    color: var(--accent-text-color)
    font-size: 9vw

h2.welcome-subheader
  color: var(--accent-text-color)
  font-size: 18px
  line-height: 1.4em
  text-align: center

  &:after
    display: block
    content: ''
    background: var(--accent-text-color)
    height: 2px
    margin: 36px auto 0
    width: 100px

section.content .home-page
  margin-top: 80px
  max-width: 1600px
  padding: var(--large-padding)

  @media screen and (max-width: $break-medium)
    padding: var(--med-padding)

  @media screen and (max-width: $break-small)
    margin-top: 0
    padding: var(--small-padding)

  &.has-welcome
    margin-top: -80px

    @media screen and (max-width: $break-small)
      margin-top: 0

section.content .products-page
  max-width: 1600px
  padding: var(--large-padding)

  @media screen and (max-width: $break-medium)
    padding: var(--med-padding)

  @media screen and (max-width: $break-small)
    padding: var(--small-padding)

a.all-products-button
  max-width: 350px
  background: none
  color: var(--primary-text-color)
  border: 2px solid var(--primary-text-color)
  gap: 12px

  svg
    fill: currentColor