

*
  box-sizing: border-box

html, body
  height: 100%
  min-height: 100%
  position: relative

body
  +flexbox
  +flex-direction(column)
  background-color: var(--background-color)
  color: var(--primary-text-color)
  font-family: var(--secondary-font)
  font-size: 16px
  line-height: 1.5
  margin: 0

  &.no-scroll
    height: 100vh
    width: 100vw
    overflow: hidden
    overscroll-behavior: none

a.skip-link
  +transition(all .3s)
  background: var(--content-background-color)
  border: 1px solid var(--primary-text-color)
  color: var(--link-text-color)
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

.errors
  background: var(--error-background-color)
  color: var(--error-text-color)
  margin-bottom: 32px
  padding: 16px 32px
  text-align: center
  width: 100%

.wrapper
  margin: 0 auto
  padding: 0 64px
  position: relative
  width: 100%

a
  +transition(color .1s linear)
  color: var(--link-text-color)
  text-decoration: none

  &:hover, &:focus
    color: var(--link-hover-color)

h1, h2, h3, h4, h5, h6
  font-family: var(--primary-font)
  color: var(--primary-text-color)
  font-weight: 500
  margin: 0
  padding: 0
  text-align: left

.select
  font-family: var(--secondary-font)
  height: 60px
  padding: 0
  position: relative
  width: 100%

  select
    border: 2px solid var(--primary-text-color)
    height: 100%
    padding: 0 50px 0 20px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

      &:disabled
        color: graytext

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    fill: currentColor
    pointer-events: none
    height: 8px
    margin-top: -2px
    position: absolute
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

.button, a.button
  transition: background .1s linear
  background: var(--button-background-color)
  border-radius: var(--border-radius)
  color: var(--button-text-color)
  min-height: 60px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  text-align: center
  white-space: pre-wrap
  width: 100%

  &.minimal-button
    background: none
    color: var(--secondary-text-color)
    border: none
    height: auto
    min-height: 0
    text-decoration: none

    &:not(:disabled):hover, &:not(:disabled):active
      box-shadow: none
      background: none
      color: var(--link-hover-color)
      opacity: 1
      text-decoration: underline
      transition: color .1s linear
      text-underline-offset: 4px

  &:disabled, &.disabled
    cursor: not-allowed

  &.centered-button
    margin: 60px auto

  &:not(:disabled):hover, &:not(:disabled):active
    background: var(--button-hover-background-color)
    color: var(--button-text-color)

input, textarea
  font-family: var(--secondary-font)
  max-width: 100%
  padding: 14px

h1.page-title
  color: var(--accent-text-color)
  font-size: 2em
  margin: 64px auto
  text-align: center

  @media screen and (max-width: $break-small)
    color: var(--primary-text-color)
    margin: 24px auto

section.content
  margin: 0 auto 64px
  padding: 0 64px
  position: relative
  width: 100%
  z-index: 2

  @media screen and (max-width: $break-large)
    padding: 0 32px

  @media screen and (max-width: $break-small)
    margin-bottom: 0
    padding: 0 0 64px

  &.hide-featured
    display: none

  .page-content
    background: var(--content-background-color)
    margin: 0 auto
    min-height: 240px
    position: relative
    width: 100%

/* repeating patterns from http://www.heropatterns.com */

.pattern
  background-color: var(--accent-background-color)
  height: 360px
  overflow: hidden
  position: absolute
  width: 100%
  z-index: 1

  @media screen and (max-width: $break-small)
    display: none

  &.wiggle
    background-image: url("data:image/svg+xml,%3Csvg width='104' height='52' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

  &.bubbles
    background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E")

  &.diagonal-lines
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")

  &.random-shapes
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 80 80'%3E%3Cg fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E")

  &.bank-note
    background-image: url("data:image/svg+xml,%3Csvg width='200' height='40' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E")

  &.bathroom-floor
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 80 80'%3E%3Cg fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E")

  &.autumn
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='176' height='48' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

  &.kiwi
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='68' height='88' viewBox='0 0 34 44'%3E%3Cg fill='#{"{{ theme.accent_pattern_color | replace: '#', '%23' }}"}' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M1 6.2C.72 5.55.38 4.94 0 4.36v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 22 12.04 12.04 0 0 0 1 28.2c-.28-.65-.62-1.26-1-1.84v13.28c.38-.58.72-1.2 1-1.84A12.04 12.04 0 0 0 7.2 44h21.6a12.05 12.05 0 0 0 5.2-4.36V26.36A12.05 12.05 0 0 0 28.8 22a12.05 12.05 0 0 0 5.2-4.36V4.36A12.05 12.05 0 0 0 28.8 0H7.2A12.04 12.04 0 0 0 1 6.2zM17.36 23H12a10 10 0 1 0 0 20h5.36a11.99 11.99 0 0 1 0-20zm1.28-2H24a10 10 0 1 0 0-20h-5.36a11.99 11.99 0 0 1 0 20zM12 1a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 14a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2zM12 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 43a10 10 0 1 0 0-20 10 10 0 0 0 0 20zm0-14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.46 2a2 2 0 1 0 3.47-2 2 2 0 0 0-3.47 2zm0 4a2 2 0 1 0 3.47 2 2 2 0 0 0-3.47-2zM24 37a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-3.46-2a2 2 0 1 0-3.47 2 2 2 0 0 0 3.47-2zm0-4a2 2 0 1 0-3.47-2 2 2 0 0 0 3.47 2z'/%3E%3C/g%3E%3C/svg%3E")

  &.welcome-pattern
    +flexbox
    +align-items(center)
    +justify-content(center)
    height: 700px
    overflow: hidden
    position: relative

    canvas, .welcome-text
      +animation(fade-in-load ease-in 600ms forwards)

  &.no-pattern
    background-color: var(--accent-background-color)
    background-image: none

  &.hide-featured
    height: 100%
    position: relative

  &.welcome-image
    img
      +animation(fade-in-load ease-in 600ms forwards)
      height: 100%
      object-fit: cover
      width: 100%
      z-index: 1

    canvas
      display: none

  canvas
    height: 100%
    margin: 0 auto
    max-width: 100%
    position: absolute
    top: 0
    z-index: -1

#main
  +flex(1)
  padding-top: 0

  @media screen and (max-width: $break-small)
    background: var(--content-background-color)

footer
  background: var(--accent-background-color)
  color: var(--accent-text-color)
  padding: 64px 0
  width: 100%

  @media screen and (max-width: $break-medium)
    padding: 32px 0

  .wrapper
    display: flex
    gap: 32px
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    padding-bottom: 60px

    @media screen and (max-width: $break-large)
      padding: 0 32px 50px 32px

    @media screen and (max-width: $break-small)
      flex-direction: column
      padding-bottom: 30px

  .credit-container
    margin-left: auto

    @media screen and (max-width: $break-medium)
      margin: 32px auto 0
      width: 100%
      text-align: center
    
    @media screen and (max-width: $break-small)
      width: auto
      text-align: left

    &--primary
      @media screen and (max-width: $break-medium)
        display: none

    &--secondary
      display: none

      @media screen and (max-width: $break-medium)
        display: block


    .bigcartel-credit
      line-height: 1em
      font-size: 13px
      display: flex
      color: var(--accent-text-color)
      flex-direction: column
      gap: 8px
      outline-offset: 4px
      padding: 2px 0
      text-decoration: none

      @media screen and (max-width: $break-medium)
        font-size: 15px
        flex-direction: row
        align-items: center
        justify-content: center
        width: 100%

      &__text
        position: relative

      &__lockup
        display: block
        fill: currentColor
        padding-top: 1px
        width: 86px

.footer-custom-content
  display: grid
  grid-template-columns: 1fr
  justify-content: center
  text-align: center
  padding: 10px 16px 40px 16px
  gap: 20px

  > *
    justify-self: center

.footernav
  display: flex
  flex-direction: column
  flex: 1
  max-width: 300px
  width: 100%

  @media screen and (max-width: $break-small)
    max-width: fit-content

  .footer-nav-title
    color: var(--accent-text-color)
    font-weight: 500
    font-size: 1.2em
    margin-bottom: 16px

    a
      color: inherit

      &:hover
        text-decoration: underline

  ul
    display: flex
    flex-direction: column
    gap: 12px

    @media screen and (max-width: $break-small)
      display: block
      column-gap: 32px
      column-count: 2
      column-width: 40vw

    li
      display: flex
      align-items: flex-start
      justify-content: flex-start

      @media screen and (max-width: $break-small)
        padding-bottom: 16px

      a
        +transition(opacity .2s ease-in-out)
        color: var(--accent-text-color)
        display: block
        font-size: 15px

        &:hover, &:focus
          text-decoration: underline

    &.social-links
      a
        color: var(--accent-text-color)
        display: flex
        align-items: center
        gap: 12px

        svg
          flex-shrink: 0
          fill: currentColor
          height: 16px
          position: relative
          width: 16px

.custom-page
  font-size: 16px
  line-height: 1.5em
  max-width: 768px
  padding: 64px
  width: 100%

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    margin: 1em

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    color: var(--link-text-color)
    text-decoration: underline

    &:hover, &:focus
      color: var(--link-hover-color)
  
  img
    display: inline-block
    max-width: 100%
    margin: 0 auto
    padding-bottom: 16px
  
  iframe
    display: block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px

  @media screen and (max-width: $break-medium)
    padding: 32px

  @media screen and (max-width: $break-medium)
    padding: 16px

.no-products-message
  +vertical-align
  display: block
  font-size: 16px
  line-height: 1.25em
  margin: 0
  padding: 64px

  a
    color: var(--link-hover-color)

.blur-up
  transition: filter .2s
  filter: blur(5px)
  transform: translate3d(0, 0, 0)

  &.lazyloaded
    filter: blur(0)

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.social-icons
  +flexbox
  flex-wrap: wrap
  align-items: center
  justify-content: center
  list-style: none
  gap: 24px

  a
    +flexbox
    outline-offset: 4px

    svg
      display: block
      fill: currentColor
      height: 24px
      width: 24px