

#maintenance
  --font-scale: 1
  --shop-name-scale: 1
  --product-grid-scale: 1
  --product-title-scale: 1
  --product-description-scale: 1
  font-size: 16px
  padding: 100px 15px

  @media screen and (max-width: $break-medium)
    padding: 60px 20px

  .message-container
    +flexbox
    +align-items(center)
    +justify-content(center)
    +flex-direction(column)
    background: var(--content-background-color)
    color: var(--primary-text-color)
    margin: 0 auto
    max-width: 720px
    padding: 48px 40px
    text-align: center
    width: 100%
    gap: 40px

    @media screen and (max-width: $break-small)
      padding-left: 16px
      padding-right: 16px

    .maintenance-image
      display: block
      margin: 0 auto
      max-width: 100%
      height: auto

    h1.store-name
      font-family: var(--primary-font)
      font-size: 2.2em
      margin: 0 0 16px 0
      height: auto
      padding: 0
      line-height: 1.2

      @media screen and (max-width: $break-small)
        font-size: 1.9em

    .maintenance-message
      font-size: 1.125em
      line-height: 1.4
      margin-top: -40px

      @media screen and (max-width: $break-small)
        font-size: 1em

      *
        text-align: inherit

    .social-icons
      margin: 0

      svg
        height: 20px
        width: 20px
