@import 'variables'

.product-list-container
  margin: 0 auto
  max-width: 1600px

.product-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  margin: 0

  &.justify-center
    +justify-content(center)

.product-list-thumb
  background: $content-background-color
  border: 1px solid $background-color
  color: $primary-text-color
  display: block
  font-size: 0
  padding: 1px
  position: relative
  text-align: center
  vertical-align: middle
  width: calc(100% / 3)
  word-break: break-word

  @media screen and (max-width: $break-large)
    padding: 16px 16px
    width: calc(100% / 2)

  @media screen and (max-width: $break-small)
    width: 100%

_:-ms-fullscreen, :root .product-list-thumb
  width: calc(100% / 3 - .1px)

  @media screen and (max-width: $break-large)
    width: calc(100% / 2 - .1px)

  @media screen and (max-width: $break-small)
    padding: 16px
    width: 100%

.hover-message
  +transform(translateY(-50%) translateX(-50%))
  +transition(opacity .25s linear, visibility .25s linear)
  background: $button-background-color
  color: $button-text-color
  font-size: 14px
  opacity: 0
  padding: 24px 32px
  position: absolute
  text-transform: uppercase
  top: 50%
  left: 50%
  text-align: center
  visibility: hidden
  white-space: nowrap

.product-list-link
  color: $primary-text-color
  background: $content-background-color
  display: block
  padding: 48px
  text-decoration: none

  @media screen and (max-width: $break-large)
    padding: 24px

  &:hover, &:focus
    color: $primary-text-color
    text-decoration: none

    .product-list-thumb-name, .product-list-thumb-price
      color: $primary-text-color

    @media (hover: hover)
      .hover-message
        opacity: 1
        visibility: visible

.product-list-image-container
  overflow: hidden
  position: relative

  &:before
    display: block
    width: 100%
    content: ""
    padding-bottom: 100%
    height: 0

.product-list-image
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%

  &.grid-cover
    object-fit: cover

  &.grid-contain
    object-fit: contain

.product-list-thumb-info
  color: $primary-text-color
  font-size: 16px
  line-height: 1.25em
  padding: 32px 16px 0
  position: relative
  text-transform: uppercase

.product-list-thumb-name
  +transition(color .2s ease)
  overflow-wrap: break-word
  position: relative

.product-list-thumb-price
  +transition(color .2s ease)
  font-size: 20px
  position: relative

  &:after
    display: block
    content: ''
    background: $background-color
    height: 2px
    margin: 12px auto
    width: 26px

.product-list-thumb-status
  +flexbox
  +align-items(center)
  +justify-content(center)
  background: $status-background-color
  font-size: 0.75rem
  color: $button-text-color
  font-style: normal
  height: 72px
  left: 32px
  line-height: 16px
  padding: 0 10px
  position: absolute
  text-align: center
  text-transform: uppercase
  top: 32px
  width: 72px
  word-break: keep-all

  @media screen and (max-width: $break-small)
    left: 16px
    top: 16px

.no-results
  +flexbox
  +align-items(center)
  +justify-content(center)
  background: $content-background-color
  text-align: center
  line-height: 1.5em
  min-height: 240px
  margin-bottom: 128px
  max-width: 1600px
  margin: 0 auto
  padding: 0 40px

  a
    text-decoration: underline

.pagination
  +flexbox
  +flex-direction(row)
  +align-items(center)
  margin-top: 48px
  text-transform: uppercase

  @media screen and (max-width: $break-small)
    margin-bottom: 48px
    padding: 0 32px

.page-link
  +flexbox
  +align-items(center)
  +justify-content(center)
  background: $button-background-color
  text-align: center
  height: 64px
  padding: 0
  position: relative
  text-decoration: none
  width: 64px

  &:not(.disabled):hover, &:not(.disabled):focus
    background: $button-background-color

    svg
      fill: $button-text-color

  &.next-page-link
    margin-left: 2px

  &.disabled
    cursor: not-allowed
    opacity: .7

  svg
    display: block
    fill: $button-text-color
    height: 16px
    width: 16px

.pagination-caption
  margin-left: 32px